{
    "name": "barnetik/tbai",
    "description": "Generate and sign TicketBAI compatible invoices",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Barnetik\\": "src/Barnetik"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "spatie/phpunit-watcher": "^1.23"
    }
}
