{
    "name": "barnetik/tbai",
    "description": "Generate and sign TicketBAI compatible invoices",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Barnetik\\": "src/Barnetik"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "spatie/phpunit-watcher": "^1.23",
        "phpstan/phpstan": "^0.12.99",
        "squizlabs/php_codesniffer": "*",
        "suin/phpcs-psr4-sniff": "^3.0",
        "phpro/grumphp": "^1.5"
    },
    "scripts": {
      "phpstan": "phpstan analyse -c phpstan.neon",
      "phpcs": "phpcs",
      "phpcbf": "phpcbf"
  },
    "require": {
        "selective/xmldsig": "^2.2"
    }
}
